{
  "ApplicationName": "elastic-search-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "Food-SwaggerAPI", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "Development", // Set the service environment
    "ELASTIC_APM_CAPTURE_BODY": "all",
    "AllowSynchronousIO":  true
  },

  "ElasticConfiguration": {
    // "Uri": "http://167.71.236.133:9200"
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}


/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/